﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoDelegate", "DemoDelegate\DemoDelegate.csproj", "{951A0C10-7735-4158-9000-5E66177FACD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951A0C10-7735-4158-9000-5E66177FACD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951A0C10-7735-4158-9000-5E66177FACD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951A0C10-7735-4158-9000-5E66177FACD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951A0C10-7735-4158-9000-5E66177FACD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {507E1A11-7FCB-45A6-ADF9-11464FAC5FE2}
	EndGlobalSection
EndGlobal
