FROM mcr.microsoft.com/dotnet/sdk:5.0 as build
WORKDIR /app
COPY . .
RUN dotnet publish -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0 as runtime
WORKDIR /app
COPY --from=build /app/publish .

# dotnet publish 後執行程式預設帶 Prodution 環境參數
# 可透過 -e 進行覆寫
ENV ASPNETCORE_ENVIRONMENT=Prodution

ENTRYPOINT ["dotnet", "crud_mongodb.dll"]
#EXPOSE 80